<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Familitet</title>
    <link rel="preload" href="fonts/opensans.woff2" as="font">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font">
    <link rel="preload" href="fonts/opensanslight.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header">
      <div class="travel">
        <p class="travel__number">+7 (4912) <span>95-24-55</span><br> +7 (4912) <span>99-51-36</span></p>
        <p class="travel__adress-scheme"><a href="#">Адрес и схема проезда</a>
      </div>
      <section class="page-header__nav">
        <h2 class="visually-hidden">Навигация сайта</h2>
        <nav class="main-nav">
          <a class="main-nav__logo-link" href="main_familitet.html" title="логотип фамилитет">
            <svg class="main-nav__logo-img">
              <use xlink:href="img/symbols.svg#............."></use>
            </svg>
          </a>
          <p class="main-nav__center">Центр семейного развития</p>
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>Всё о нас</a>
              <p class="site-list__content">Работаем с 2011 года</p>
            </li>
            <li class="site-list__item">
              <a href="program_familitet.html">Программы</a>
              <p class="site-list__content">Беременность, роды, материнство</p>
            </li>
            <li class="site-list__item">
              <a href="schedule_familitet.html">Расписание</a>
              <p class="site-list__content">Групповых занятий</p>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main class="page-main">
      <div class="information">
        <section class="information__content">
          <h1 class="information__title">Исторический день</h1>
            <p class="information__text">17 июля 2011 года центр семейного развития «Фамилитет» открыл свои двери в Рязани. Праздничный день прошёл в формате презентации: наши специалисты предложили гостям протестировать некоторые <a class="information__link" href="#">программы</a> центра</p>
            <p class="information__text">«Дегустацию» прошли: лекция по <a class="information__link" href="#">грудному вскармливанию</a> для будущих родителей, <a class="information__link" href="#">фитнес для беременных</a> и «<a class="information__link" href="#">Мягкая школа</a>» для мам с малышами.
            </p>
              <picture>
                <source media="(min-width: 1200px)" srcset="img/panorama-desktop@1x.jpg 1x, img/panorama-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)" srcset="img/panorama-tablet@1x.jpg 1x, img/panorama-tablet@2x.jpg 2x">
                <img class="" src="img/panorama-mobile@1x.jpg" srcset="img/panorama-mobile@2x.jpg 2x" alt="панорама дня" width="320" height="137">
              </picture>
            <p class="information__text">В этот день в адрес центра прозвучало немало прекрасных пожеланий, и, чтобы всё исполнялось с лёгкостью и настроением, мы пускали мыльные пузыри!</p>
            <p class="information__text information__text--big">И вот что из этого получилось:</p>
        </section>
        <div class="navigation-aside">
          <ul class="navigation-aside__list">
            <li class="navigation-aside__item">
              <a href="about_familitet.html">Фамилитет</a>
                <svg class="navigation-aside__pattern">
                  <use xlink:href="img/symbols.svg#............."></use>
                </svg>
                <ul class="inner-aside">
                  <li class="inner-aside__item">
                    <a href="about_familitet.html">История центра</a>
                  </li>
                  <li class="inner-aside__item">
                    <a href="about_familitet.html">Наша миссия</a>
                  </li>
                </ul>
            </li>
          </ul>
          <ul class="navigation-aside__list">
            <li class="navigation-aside__item">
              <a href="people_familitet.html">Специалисты</a>
                <svg class="navigation-aside__pattern">
                  <use xlink:href="img/symbols.svg#............."></use>
                </svg>
            </li>
          </ul>
          <ul class="navigation-aside__list">
            <li class="navigation-aside__item">
              <a href="#">Полезные статьи</a>
                <svg class="navigation-aside__pattern">
                  <use xlink:href="img/symbols.svg#............."></use>
                </svg>
            </li>
          </ul>
          <ul class="navigation-aside__list">
            <li class="navigation-aside__item">
              <a href="#">Видео-материалы</a>
                <svg class="navigation-aside__pattern">
                  <use xlink:href="img/symbols.svg#............."></use>
                </svg>
            </li>
          </ul>
          <ul class="navigation-aside__list">
            <li class="navigation-aside__item">
              <a href="#">Контактная информация</a>
                <svg class="navigation-aside__pattern">
                  <use xlink:href="img/symbols.svg#............."></use>
                </svg>
            </li>
          </ul>
        </div>
      </div>
      <div class="progress">
        <div class="progress__wrapper">
          <p class="progress__lead"><span>8 лет</span> отвечаем на вопрос: «Как родить без боли?»</p>
          <p class="progress__lead"><span>1447</span> молодых семей научили быть родителями</p>
          <p class="progress__lead"><span>468</span> человек повзрослели вместе с нами</p>
          <p class="progress__lead"><span>576</span> дипломов выдано будущим мамам!</p>
        </div>
        <article class="discount">
          <p class="discount__percent"> <span>15%</span> скидка</p>
          <p class="discount__desc">Многодетным семьям, одиноким мамам и родителям-студентам на группов</p>
          <a class="discount__btn button button--writeus" href="">Записаться!</a>
        </article>
        <svg class="progress__pattern">
          <use xlink:href="img/symbols.svg#............."></use>
        </svg>
      </div>
    </main>
    <footer class="page-footer">
      <div class="contact">
        <p class="contact__text">© 2011-2019. Фамилитет Россия, Рязань, ул. Есенина, 45</p>
        <a class="contact__information" href="#contact">Контактная информация</a>
        <ul class="contact__list">
          <li class="contact__item social">
            <a class="social__link social__link--vkontakte" href="#vkontakte">
              <span class="visually-hidden">Мы в контакте</span>
              <svg>
              </svg>
            </a>
          </li>
          <li class="contact__item social">
            <a class="social__link social__link--instagram" href="#instagram">
              <span class="visually-hidden">Мы в инстаграм</span>
              <svg>
              </svg>
            </a>
          </li>
        </ul>
        <p class="contact__text contact__text--right">В вашем бизнесе всё
          <a class="contact__information" href="">работает само</a>
        </p>
      </div>
    </footer>
    <script src="js/svg4everybody.min.js"></script>
    <script>svg4everybody()</script>
    <script src="js/picturefill.min.js"></script>
  </body>
</html>
